<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/uikit.min.css">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="theme-color" content="#000000"/>
     
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
        <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
        <script src="./assets/js/uikit.min.js"></script>
        <script src="./assets/js/uikit-icons.min.js"></script>
        <title>Fernando Menjivar</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>

        <div id="root">

            <div uk-spinner="ratio: 4.5" className="uk-align-center">Loading...</div>
            
        </div>

      
       
    </body>
    <script src="/__/firebase/6.2.4/firebase-app.js" type="JavaScript"></script>
    <script src="/__/firebase/init.js" type="JavaScript"></script>

</html>